package Entidades;
// Generated 29/12/2016 15:14:28 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Atributo generated by hbm2java
 */
public class Atributo extends Entidad implements java.io.Serializable {
     
    private int codigoAtributo;
    private Date fechaHabilitacionAtributo;
    private Date fechaInhabilitacionAtributo;
    private String nombreAtributo;
    private TipoDato tipoDato;

    public Date getFechaHabilitacionAtributo() {
        return fechaHabilitacionAtributo;
    }

    public void setFechaHabilitacionAtributo(Date fechaHabilitacionAtributo) {
        this.fechaHabilitacionAtributo = fechaHabilitacionAtributo;
    }

    public Date getFechaInhabilitacionAtributo() {
        return fechaInhabilitacionAtributo;
    }

    public void setFechaInhabilitacionAtributo(Date fechaInhabilitacionAtributo) {
        this.fechaInhabilitacionAtributo = fechaInhabilitacionAtributo;
    }

    public Atributo() {
        super();
    }

    public Atributo(String OID) {
        super(OID);
    }

    public Atributo(int codigoAtributo, Date fechaHabilitacionAtributo, Date fechaInhabilitacionAtributo, int longitudAtributo, String nombreAtributo, String OID) {
        super(OID);
        this.codigoAtributo = codigoAtributo;
        this.fechaHabilitacionAtributo = fechaHabilitacionAtributo;
        this.fechaInhabilitacionAtributo = fechaInhabilitacionAtributo;
        this.nombreAtributo = nombreAtributo;
    }

    public Atributo(int codigoAtributo, Date fechaHabilitacionAtributo, Date fechaInhabilitacionAtributo, int longitudAtributo, String nombreAtributo, TipoDato tipoDato, String OID) {
        super(OID);
        this.codigoAtributo = codigoAtributo;
        this.fechaHabilitacionAtributo = fechaHabilitacionAtributo;
        this.fechaInhabilitacionAtributo = fechaInhabilitacionAtributo;
        this.nombreAtributo = nombreAtributo;
        this.tipoDato = tipoDato;
    }

    public int getcodigoAtributo() {
        return codigoAtributo;
    }

    public void setcodigoAtributo(int codigoAtributo) {
        this.codigoAtributo = codigoAtributo;
    }

    public Date getfechaHabilitacionAtributo() {
        return fechaHabilitacionAtributo;
    }

    public void setfechaHabilitacionAtributo(Date fechaHabilitacionAtributo) {
        this.fechaHabilitacionAtributo = fechaHabilitacionAtributo;
    }

    public Date getfechaInhabilitacionAtributo() {
        return fechaInhabilitacionAtributo;
    }

    public void setfechaInhabilitacionAtributo(Date fechaInhabilitacionAtributo) {
        this.fechaInhabilitacionAtributo = fechaInhabilitacionAtributo;
    }


    public String getNombreAtributo() {
        return nombreAtributo;
    }

    public void setNombreAtributo(String nombreAtributo) {
        this.nombreAtributo = nombreAtributo;
    }

    public TipoDato getTipoDato() {
        return tipoDato;
    }

    public void setTipoDato(TipoDato tipoDato) {
        this.tipoDato = tipoDato;
    }

    @Override
    public String getOID() {
        return super.OID;
    }

    /**
     *
     * @param OID
     */
    @Override
    public void setOID(String OID) {
        super.OID = OID;
    }
    
    

    
}


