package Entidades;
// Generated 29/12/2016 15:14:28 by Hibernate Tools 4.3.1


import java.util.*;

/**
 * TipoImpuesto generated by hbm2java
 */
public class TipoImpuesto extends Entidad implements java.io.Serializable {

    private int codigoTipoImpuesto;
    private Date fechaHabilitacionTipoImpuesto;
    private Date fechaInhabilitacionTipoImpuesto;
    private boolean modificableTipoImpuesto;
    private String nombreTipoImpuesto;
    private Set listaTipoImpuestoAtributo = new HashSet(0);

    public TipoImpuesto() {
        super();
    }

    public TipoImpuesto(String oid, int codigoTipoImpuesto, Date fechaHabilitacionTipoImpuesto, boolean modificableTipoImpuesto, String nombreTipoImpuesto) {
        super(oid);
        this.codigoTipoImpuesto = codigoTipoImpuesto;
        this.fechaHabilitacionTipoImpuesto = fechaHabilitacionTipoImpuesto;
        this.modificableTipoImpuesto = modificableTipoImpuesto;
        this.nombreTipoImpuesto = nombreTipoImpuesto;
    }
    
    public TipoImpuesto(String oid, int codigoTipoImpuesto, Date fechaHabilitacionTipoImpuesto, Date fechaInhabilitacionTipoImpuesto, boolean modificableTipoImpuesto, String nombreTipoImpuesto, Set listaAtributoOrden) {
       super(oid);
       this.codigoTipoImpuesto = codigoTipoImpuesto;
       this.fechaHabilitacionTipoImpuesto = fechaHabilitacionTipoImpuesto;
       this.fechaInhabilitacionTipoImpuesto = fechaInhabilitacionTipoImpuesto;
       this.modificableTipoImpuesto = modificableTipoImpuesto;
       this.nombreTipoImpuesto = nombreTipoImpuesto;
       this.listaTipoImpuestoAtributo = listaAtributoOrden;
    }
   
    @Override
    public String getOID() {
        return super.OID;
    }
    
    @Override
    public void setOID(String oidtipoImpuesto) {
        super.OID = oidtipoImpuesto;
    }
    
    public int getcodigoTipoImpuesto() {
        return this.codigoTipoImpuesto;
    }
    
    public void setcodigoTipoImpuesto(int codigoTipoImpuesto) {
        this.codigoTipoImpuesto = codigoTipoImpuesto;
    }
    
    public Date getfechaHabilitacionTipoImpuesto() {
        return this.fechaHabilitacionTipoImpuesto;
    }
    
    public void setfechaHabilitacionTipoImpuesto(Date fechaHabilitacionTipoImpuesto) {
        this.fechaHabilitacionTipoImpuesto = fechaHabilitacionTipoImpuesto;
    }

    public void setListaTipoImpuestoAtributo(Set listaAtributoOrden) {
        this.listaTipoImpuestoAtributo = listaAtributoOrden;
    }
    
    
    public Date getfechaInhabilitacionTipoImpuesto() {
        return this.fechaInhabilitacionTipoImpuesto;
    }
    
    public void setfechaInhabilitacionTipoImpuesto(Date fechaInhabilitacionTipoImpuesto) {
        this.fechaInhabilitacionTipoImpuesto = fechaInhabilitacionTipoImpuesto;
    }
    
    public boolean isModificableTipoImpuesto() {
        return this.modificableTipoImpuesto;
    }
    
    public void setModificableTipoImpuesto(boolean modificableTipoImpuesto) {
        this.modificableTipoImpuesto = modificableTipoImpuesto;
    }
    
    public String getNombreTipoImpuesto() {
        return this.nombreTipoImpuesto;
    }
    
    public void setNombreTipoImpuesto(String nombreTipoImpuesto) {
        this.nombreTipoImpuesto = nombreTipoImpuesto;
    }
    
    public Set getListaTipoImpuestoAtributo() {
        return this.listaTipoImpuestoAtributo;
    }
    
    public void addTipoImpuestoAtributo(TipoImpuestoAtributo ao){
        this.getListaTipoImpuestoAtributo().add(ao);
    }

    public Date getFechaInhabilitacionTipoImpuesto() {
        return fechaInhabilitacionTipoImpuesto;
    }

    public void setFechaInhabilitacionTipoImpuesto(Date fechaInhabilitacionTipoImpuesto) {
        this.fechaInhabilitacionTipoImpuesto = fechaInhabilitacionTipoImpuesto;
    }
    
}