package Entidades;
// Generated 29/12/2016 15:14:28 by Hibernate Tools 4.3.1



/**
 * TipoImpuestoAtributo generated by hbm2java
 */
public class TipoImpuestoAtributo extends Entidad implements java.io.Serializable {

    private Atributo atributo;
    private int codigoTipoImpuestoAtributo;
    

    public TipoImpuestoAtributo() {
        super();
    }

    public TipoImpuestoAtributo(String oid, Atributo atributo, int codigoTipoImpuestoAtributo, TipoImpuesto tipoimpuesto) {
        super(oid);
        this.atributo = atributo;
        this.codigoTipoImpuestoAtributo = codigoTipoImpuestoAtributo;
    }

    
    /**
     *
     * @return
     */
    @Override
    public String getOID() {
        return super.OID;
    }
    
    /**
     *
     * @param OID
     */
    @Override
    public void setOID(String OID) {
        super.OID = OID;
    }
    
    public Atributo getAtributo() {
        return this.atributo;
    }
    
    public void setAtributo(Atributo atributo) {
        this.atributo = atributo;
    }
   
    public int getcodigoTipoImpuestoAtributo() {
        return this.codigoTipoImpuestoAtributo;
    }
    
    public void setcodigoTipoImpuestoAtributo(int codigoTipoImpuestoAtributo) {
        this.codigoTipoImpuestoAtributo = codigoTipoImpuestoAtributo;
    }
    
}


